<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevin</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Container for demo purpose -->
<div>

    <!-- Section: Design Block -->
    <section class="mb-40 background-radial-gradient overflow-hidden">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
        }
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9);
          backdrop-filter: saturate(200%) blur(25px);
        }
      </style>
      
  
      <div class="px-6 py-12 lg:py-24 md:px-12 text-center lg:text-left">
        <div class="container mx-auto xl:px-32 text-gray-800">
          <div class="grid lg:grid-cols-2 gap-12 flex items-center">
            <div class="mt-12 lg:mt-0" style="z-index: 10;">
              <h1 class="text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight mb-12" style="color: hsl(218, 81%, 95%);">Welcome! I'm <br /><span class="auto-type" style="color: hsl(218, 81%, 75%);"></span></h1>
              <p class="opacity-70 text-lg" style="color: hsl(0, 0%, 100%)">
                A software engineering student who likes to build cool looking apps. I thrive for visually pleasing web apps. Skilled in Frontend Development, JAVA, Python Frameworks, C and MySQL. I like tailwindcss. I like Rust error messages and Data Structures and Algorithm to all those masochists out there :0
              </p>
            </div>
            <div class="mb-12 lg:mb-0 relative">
              <div id="radius-shape-1" class="absolute rounded-full shadow-lg"></div>
              <div id="radius-shape-2" class="absolute shadow-lg"></div>
              <div class=" block rounded-lg shadow-lg bg-glass px-6 py-12 md:px-16">
                <div class="container text-center lg:text-left">
                <div class=" grid lg:grid-cols-1 flex items-center">
                  <div class="mb-12 lg:mb-0">
                    <div 
                      class="relative block rounded-lg shadow-lg px-6 py-12 md:px-12 lg:-mr-14"
                      style="background: hsla(241, 88%, 71%, 0.55); backdrop-filter: blur(30px); z-index: 1"
                    >
                      <h2 class="text-3xl font-bold mb-4 display-5">Download my Resume</h2>
                      <p class="text-gray-600 mb-12">
                        Or check my LinkedIn.
                      </p>
          
                      <div class="bg-gray-900 p-4 rounded mb-4">
                        <a href="https://drive.google.com/file/d/1bj6XNhYOmVRDdX2VmqpXXcxKMedFgBAQ/view?usp=sharing" class="text-white hover:text-gray-100 transition duration-300 ease-in-out">RESUME HERE</a>
                      </div>
                      
                      <div class="bg-gray-900 p-4 rounded mb-4">
                        <a href="https://www.linkedin.com/in/sevin-m/" class="text-white hover:text-gray-100 transition duration-300 ease-in-out">LINKEDIN HERE</a>
                      </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->
  
  </div>
  <!-- Container for demo purpose -->
    <!-- Container for demo purpose -->
<div class="container my-24 px-6 mx-auto">

    <!-- Section: Design Block -->
    <section class="mb-32 text-gray-800 text-center">
      <h2 class="text-3xl font-bold mb-32">View my skills</h2>
  
      <div class="grid gap-x-6 lg:gap-x-12 md:grid-cols-3 ">
        <div class="mb-24 md:mb-0">
          <div class="rounded-lg shadow-lg h-full block bg-yellow">
            <div class="flex justify-center">
              <div class="flex justify-center" style="margin-top: -75px">
                <img src="https://cdn-icons-png.flaticon.com/512/3308/3308395.png" class="rounded-full mx-auto shadow-lg" alt=""
                  style="width: 150px" />
              </div>
            </div>
            <div class="p-6">
              <h5 class="text-lg font-bold mb-4">Frontend Development</h5>
              <p class="mb-6">JS, React Native, VueJS</p>
              
            </div>
          </div>
        </div>
  
        <div class="mb-24 md:mb-0">
          <div class="rounded-lg shadow-lg h-full block bg-white">
            <div class="flex justify-center">
              <div class="flex justify-center" style="margin-top: -75px">
                <img src="https://cdn-icons-png.flaticon.com/512/3098/3098090.png" class="rounded-full mx-auto shadow-lg" alt=""
                  style="width: 150px" />
              </div>
            </div>
            <div class="p-6">
              <h5 class="text-lg font-bold mb-4">Python</h5>
              <p class="mb-6">DS, Streamlit, Data Visualization</p>
              
            </div>
          </div>
        </div>
  
        <div class="">
          <div class="rounded-lg shadow-lg h-full block bg-white">
            <div class="flex justify-center">
              <div class="flex justify-center" style="margin-top: -75px">
                <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" class="rounded-full mx-auto shadow-lg" alt=""
                  style="width: 150px" />
              </div>
            </div>
            <div class="p-6">
              <h5 class="text-lg font-bold mb-4">JAVA</h5>
              <p class="mb-6">Programming</p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->
  
  </div>
  <!-- Container for demo purpose -->
  
  </div>
  <!-- Container for demo purpose -->
  <!-- Footer starts here-->
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="container pt-9">
      <div class="flex justify-center
      
       mb-9">
        
        <a href="https://www.linkedin.com/in/sevin-m/" class="mr-9  text-gray-800">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="linkedin-in"
            class="svg-inline--fa fa-linkedin-in w-3.5"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
            ></path>
          </svg>
        </a>
        
      </div>
    </div>
  
    <div class="text-center text-gray-700 p-4" style="background-color: rgba(0, 0, 0, 0.2);">
      
      <a class="text-gray-800" href="www.reddit.com">Made with 💻 by Sevin</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>

    var typed = new Typed(".auto-type", {
        strings : ["Sevin M", "a Developer", "a Designer", "a leetcoder"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true

    })
  </script>
</body>
</html>